# TaskManagementSystem

./: README.md  TaskManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManager.API/: Dockerfile.original  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json  docker.compose.yaml
TaskManager.API/Configuration/: OpenApiCustomGenerator.cs
TaskManager.API/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
TaskManager.API/Middlewares/: ExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Contracts/: IProjectService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
TaskManager.Application/DTOs/: CommentDto.cs  PerformanceReportDto.cs  ProjectDto.cs  TaskDto.cs
TaskManager.Application/DTOs/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskManager.Application/Exception/: CustomException.cs  ExceptionMiddleware.cs
TaskManager.Application/Mapper/: MapConfig.cs
TaskManager.Application/Services/: ProjectService.cs  ReportService.cs  TaskService.cs
TaskManager.Application/Validators/: ProjectValidator.cs  TaskValidator.cs
TaskManager.Domain/Contracts/: ICommentRepository.cs  IProjectRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  TaskCreated.cs  TaskHistory.cs  TaskItem.cs  User.cs
TaskManager.Domain/Enums/: ETaskPriority.cs  ETaskStatus.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: MongoDbContext.cs  MongoSettings.cs
TaskManager.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Tests/: ProjectServiceTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs
